<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO-  Government of India</title>
    
    <style>


 #GOI_LOGO {
              width: 85px;
           }
 #ISRO_LOGO {
              width: 117px;
           }

 #img1 img{
          width:23px;
        }   
 #img2 img{
         width:29px;
        }    
 #img3 img{
           width: 33px;
        }   
 #img4 img{
          width: 25px;
        }     
   
  .right{
    float: right;
    margin-right: 46px;
    margin-top: -16px;
  }      
.headings{
    display: inline-block;
    line-height: 8px;
}

/* #SearchId {
    float: right;
    padding: 8px;
    margin-top:33px;
    width: 197px;
    margin-left: -252px;
} */

.MainSearch{
    float: right;
    padding: 8px;
    margin-top:33px;
    width: 197px;
    margin-left: -252px;
}
.language{
    display: inline-block;
}

.Navigation{
    border-style: groove;
    background-color: bisque;
    padding: 8px;
}
.Navigation a{
    color: #050202;
    padding: 10px;
    text-decoration: none;
}

.Navigation a:hover{
    color: #FF0000;
}
.image{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.grid-container {
  display: flex; 
}
.combine_flex{
    margin-right: 721px;
}



.Marquee1 {
    line-height: 8px;
    display: inline-block;
    width: 1100px;
}
.Marquee1 a{
    text-decoration: none;
}

#Ma {
    background-color: blue;
    color: orange;
}
#Mb {    
    color: red;
}
#Mc {
    color: green;
}


.combine_flex
{
    margin-left: 160px;   
}

.flex-container {
  background-color: #050202;
  display: flex;
  flex-direction: row;
}


.links1 a,.links2 a, .links3 a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.links1 a:hover{
    color: #FF0000;
}

.links2 a:hover{
    color: #FF0000;
}

.links3 a:hover{
    color: #FF0000;
}

.background_img
{
    background-color: #271f1f;
    color: azure;
    text-align: center;
    padding: 141px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.background_img:hover{
    background-color: grey;
}



.links1{
    margin-left: 280px;
    width:339px;
}
.links2{
    width:339px;
 
}
.links3{
    width:339px;
}


#W img{
          width:23px;
        }   
#X img{
         width:29px;
        }    
#Y img{
           width: 33px;
        }   
#Z img{
          width: 25px;
        }   


.date{
    line-height: 1px;
    color: rgb(94, 87, 87);
}

.nav{
    background-color: rgb(55, 55, 52);
}
.nav a{
    padding: 10px;
    text-decoration: none;
    color: antiquewhite;
}

.nav a:hover{
    color:#FF0000;
}
.copyright{
    text-align: right;
    margin-top: -27px;
    margin-left: 171px;
}
.rights
{
    display: inline-block;
}
.notice{
    width: 655px;
}

#Privacy:hover{
    color: #FF0000;
}
#Terms:hover{
    color: #FF0000;
}

.CQW img{
    display: inline-block;
}





</style>
</head>
<body>
    <div>
          <a href="https://www.india.gov.in/" title="External website that opens in a new window">GOVERNMENT OF INDIA</a>
    </div>

    <img src="https://www.isro.gov.in/sites/default/files/govofindia-logo.jpg" alt="GOI LOGO" id="GOI_LOGO"> 
    <img src="https://www.isro.gov.in/sites/default/files/isro_logo.jpg" alt="ISRO LOGO" id="ISRO_LOGO">

    
    <div class="right">
    <a id=img href="https://www.isro.gov.in/#block-md-megamenu-1" title="Skip to main content" class="text-color-grayDark1">Skip to main content</a>
  
    <a id="img1" href="https://www.facebook.com/ISRO">
        <img alt="facebook" src="https://www.isro.gov.in/sites/default/files/fb-icon.png">
    </a>
    <a href="https://twitter.com/isro" id="img2">
        <img alt="twitter" src="https://www.isro.gov.in/sites/default/files/twitter-icon.png">
    </a>
    <a href="https://www.youtube.com/channel/UCw5hEVOTfz_AfzsNFWyNlNg" id="img3">
        <img alt="youtube" src="https://www.isro.gov.in/sites/default/files/youtube_logo.png">
    </a>
    <a href="https://www.instagram.com/isro.dos/" id="img4">
        <img alt="instagram" src="https://www.isro.gov.in/sites/default/files/instagram_logo.jpg">
    </a>
</div>

<div class="headings">
    <h3>Department of Space</h3>
    <h2>Indian Space Research Organisation</h2>
    <h3>This Website belongs to Department of Space, Government of India</h3>
</div>
<div class="MainSearch">
<div>
<label class="Search"></label>
<input type="text" placeholder="Search" title="Enter the terms you wish to search for." id="SearchId">
</div>
<div>
    <ul>
    <li><a class="language" href="https://www.isro.gov.in/" >English</a></li>
   <li><a class="language" href="https://www.isro.gov.in/hi" >Hindi</a></li> 
</ul>
</div>
</div>





<div class="Marquee1">
<marquee behavior="scroll" direction="left" onmouseout="this.start();" onmouseover="this.stop();" >

    <p><a id="Ma" href="https://www.isro.gov.in/one-day-national-meet-venusian-science" target="_blank" title="Click here watch live one-day National meet on Venusian Science (Outstanding Scientific Problems on Venus: Need for Space-based Studies)">watch live one-day National meet on Venusian Science (Outstanding Scientific Problems on Venus: Need for Space-based Studies) on May 04, 2022 from 10:00 hrs IST</a></p>
     

    <p><a id="Mb" href="https://i-grasp.isro.gov.in" target="_blank" title="Click here for Online submission of proposals for RESPOND BASKET 2022 in I-GRASP portal - Last date for online submission is May 15, 2022">Click here for Online submission of proposals for RESPOND BASKET 2022 in I-GRASP portal - Last date for online submission is May 15, 2022</a></p>
     

    <p><a id="Mc" href="https://www.isro.gov.in/sites/default/files/article-files/capacity-building/yuvika-yuva-vigyani-karyakram-young-scientist-programme/20220427_second_list_of_shortlisted_candidates_for_yuvika_-_2022.pdf" target="_blank" title="YUVIKA - 2022:  Second List of Shortlisted Candidates Announced. Click here to view the list.">YUVIKA - 2022: Second List of Shortlisted Candidates Announced. Click here to view the list.</a></p>
     
</marquee>
</div>

<ul class="Navigation">
<a href="https://www.isro.gov.in/missions-0">Missions</a>                      
<a href="https://www.isro.gov.in/spacecraft">Spacecraft</a>                      
<a href="https://www.isro.gov.in/launchers">Launchers</a>                      
<a href="https://www.isro.gov.in/applications">Applications</a>                    
<a href="https://www.isro.gov.in/media">Media</a>                     
<a href="https://www.isro.gov.in/about-isro">About</a>                        
<a href="https://www.isro.gov.in/request-transponder-capacity">Request transponder capacity</a>                        
<a href="https://www.isro.gov.in/chandrayaan2-home-0">Chandrayaan 2</a>            
</ul>

<img class="image" src="https://www.isro.gov.in/sites/default/files/slide20_2.jpg" alt="image">






<div class="combine_flex">

<div class="grid-container">
    <div class="grid-item"><a class="images" href="https://www.isro.gov.in/one-day-national-meet-venusian-science">
        <img src="https://www.isro.gov.in/sites/default/files/styles/portfolio-thumbnail/public/portfolio/banner_venus.png?itok=tly6Yw5x"alt="One-day National Meet on Venusian Science" title="One-day National Meet on Venusian Science">
    </a></div>
    <div class="grid-item"><a class="images" href="https://www.isro.gov.in/one-day-national-meet-venusian-science">
        <img src="https://www.isro.gov.in/sites/default/files/styles/portfolio-thumbnail/public/portfolio/azadi_ka_amrt_mahotsav_-_en.png?itok=H4nL0jr7"alt="One-day National Meet on Venusian Science" title="One-day National Meet on Venusian Science">
    </a></div>
    <div class="grid-item"><a class="images" href="https://www.isro.gov.in/one-day-national-meet-venusian-science">
        <img src="https://www.isro.gov.in/sites/default/files/styles/portfolio-thumbnail/public/portfolio/12.jpg?itok=5hxgyTF1"alt="One-day National Meet on Venusian Science" title="One-day National Meet on Venusian Science">
    </a></div>  
   
  </div>
  <div class="grid-container">
    <div class="grid-item"><a class="images" href="https://www.isro.gov.in/one-day-national-meet-venusian-science">
        <img src="https://www.isro.gov.in/sites/default/files/styles/portfolio-thumbnail/public/portfolio/cbpo_logo_revised_0.png?itok=GYeNgqHR"alt="One-day National Meet on Venusian Science" title="One-day National Meet on Venusian Science">
    </a></div>
    <div class="grid-item"><a class="images" href="https://www.isro.gov.in/one-day-national-meet-venusian-science">
        <img src="https://www.isro.gov.in/sites/default/files/styles/portfolio-thumbnail/public/portfolio/navic.png?itok=kcbMp7lh"alt="One-day National Meet on Venusian Science" title="One-day National Meet on Venusian Science">
    </a></div>
    <div class="grid-item"><a class="images" href="https://www.isro.gov.in/one-day-national-meet-venusian-science">
        <img src="https://www.isro.gov.in/sites/default/files/styles/portfolio-thumbnail/public/portfolio/banner_venus.png?itok=tly6Yw5x"alt="One-day National Meet on Venusian Science" title="One-day National Meet on Venusian Science">
    </a></div>  
   
  </div>
  <div class="grid-container">
    <div class="grid-item"><a class="images" href="https://www.isro.gov.in/one-day-national-meet-venusian-science">
        <img src="https://www.isro.gov.in/sites/default/files/styles/portfolio-thumbnail/public/portfolio/tile11.jpg?itok=MQ63Pry8"alt="One-day National Meet on Venusian Science" title="One-day National Meet on Venusian Science">
    </a></div>
    <div class="grid-item"><a class="images" href="https://www.isro.gov.in/one-day-national-meet-venusian-science">
        <img src="https://www.isro.gov.in/sites/default/files/styles/portfolio-thumbnail/public/portfolio/astrosat_tile_ao_0_1.jpg?itok=sf2RkHQo"alt="One-day National Meet on Venusian Science" title="One-day National Meet on Venusian Science">
    </a></div>
    <div class="grid-item"><a class="images" href="https://www.isro.gov.in/one-day-national-meet-venusian-science">
        <img src="https://www.isro.gov.in/sites/default/files/styles/portfolio-thumbnail/public/portfolio/dumdum.jpg?itok=dk7xUtRU"alt="One-day National Meet on Venusian Science" title="One-day National Meet on Venusian Science">
    </a></div>  
   
  </div>
</div>

<div class="background_img">
    <h4>Our vision is to harness space technology for national development, while pursuing space science research and planetary exploration.</h4>
 
</div>



<div class="flex-container">
    <div><footer class="links1">

        <a href="https://apps.ursc.gov.in/liveregister/" target="_blank" title="Procurement Live Register" >Procurement Live Register</span></a>
        <br>
        <a href="tenders" title="Tender Notices" >Tender Notices</a>
        <br>
        <a href="https://eproc.isro.gov.in" target="_blank" title="E-Procurement - New (Works on all browsers)" >E-Procurement&nbsp;- New</span></a>
        <br><a href="/right-to-information-0" target="_blank" title="Right to Information" >Right to Information</a>
        <br>
        <a href="/node/1253" title="Parliament Questions" >Parliament Questions</a>
        <br>
        <a href="/publications-0" title="Publications" >Publications</a>
        <br>
        <a href="/careers-new" title="careers" >Careers</a>
        <br>
        <a href="https://www.isro.gov.in/annual-reports" target="_blank" title="Annual Report (English Version)" >Annual Report&nbsp;</a>
        <a href="https://www.isro.gov.in/hi/%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%95-%E0%A4%B0%E0%A4%BF%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%9F" target="_blank" title="Annual Report (Hindi Version)" </a>
        <br>
        <a href="/monthly-summary-of-department-of-space" title="Monthly Summary of DOS" >Monthly Summary of DOS</a>
        <br>
        <a href="/sites/default/files/bilingual_100_sentences.pdf" title="e-Saral Hindi Vakyakosh" >e-Saral Hindi Vakyakosh</a><br>
        <p>
        <a href="https://www.isro.gov.in/chandrayaan-2-science-and-data-product-documents" target="_blank" title="Chandrayaan-2 Science and Data Product documents" class="text-color-grayLight1">Chandrayaan-2 Science and Data Product documents</a>
        </p>
        </footer>
    </div>
    <div><footer class="links2">
        <a href="#" target="_blank" title="International Cooperation" class="text-color-grayLight1">International Cooperation</a>
        <br>
    
        <a href="#" target="_blank" title="Citizen's Charter" class="text-color-grayLight1">Citizen's Charter</a>
        <br>
    
        <a href="#" target="_blank" title="India's Space Policy" class="text-color-grayLight1">India's Space Policy</a>
        <br>
    
        <a href="#" target="_blank" title="Autonomous Bodies under DoS" class="text-color-grayLight1">Autonomous Bodies under DoS</a>
        <br>
        <a href="#" target="_blank" title="Related Links" class="text-color-grayLight1">Related Links</a>
        <br>
    
        <a href="#" target="_blank" title="Hyperlinking Policyn" class="text-color-grayLight1">Hyperlinking Policy</a>
        <br>
        <a href="#" target="_blank" title="CSSTEAP" class="text-color-grayLight1">CSSTEAP</a>
        <br>
        <a href="#" target="_blank" title="ISM Data Sheets" class="text-color-grayLight1">ISM Data Sheets</a>
        <br>
    
    
    </footer></div>

    <div>
        <footer class="links3">
        <a href="#" target="_blank" title="International Cooperation" class="text-color-grayLight1">International Cooperation</a>
        <br>
    
        <a href="#" target="_blank" title="Citizen's Charter" class="text-color-grayLight1">Citizen's Charter</a>
        <br>
    
        <a href="#" target="_blank" title="India's Space Policy" class="text-color-grayLight1">India's Space Policy</a>
        <br>
    
        <a href="#" target="_blank" title="Autonomous Bodies under DoS" class="text-color-grayLight1">Autonomous Bodies under DoS</a>
        <br>
        <a href="#" target="_blank" title="Related Links" class="text-color-grayLight1">Related Links</a>
        <br>
    
        <a href="#" target="_blank" title="Hyperlinking Policyn" class="text-color-grayLight1">Hyperlinking Policy</a>
        <br>
        <a href="#" target="_blank" title="CSSTEAP" class="text-color-grayLight1">CSSTEAP</a>
        <br>
        <a href="#" target="_blank" title="ISM Data Sheets" class="text-color-grayLight1">ISM Data Sheets</a>
        <br>
       
        </footer> 
    </div>


    <div class="social_icons">
    <a id="W" href="https://www.facebook.com/ISRO">
        <img alt="facebook" src="https://www.isro.gov.in/sites/default/files/fb-icon.png">
    </a>
    <a href="https://twitter.com/isro" id="X">
        <img alt="twitter" src="https://www.isro.gov.in/sites/default/files/twitter-icon.png">
    </a>
    <a href="https://www.youtube.com/channel/UCw5hEVOTfz_AfzsNFWyNlNg" id="Y">
        <img alt="youtube" src="https://www.isro.gov.in/sites/default/files/youtube_logo.png">
    </a>
    <a href="https://www.instagram.com/isro.dos/" id="Z">
        <img alt="instagram" src="https://www.isro.gov.in/sites/default/files/instagram_logo.jpg">
    </a>

    <h4 class="date">Last updated on</h4>
    <h4 class="date">5 May 2022</h4>
</div>
</div>


<footer class="nav">
<a href="/sitemap" title="Site Map"> Site Map</a> |
<a href="/about-isro/isros-timeline-1960s-to-today" title="Timeline"> Timeline</a> |
<a href="/node/290" title="FAQ"> FAQ</a> |
<a href="/node/146" title="Disclaimer">  Disclaimer</a> |
<a href="/careers-new" title="careers"> Careers</a> |
<a href="/feed-back" title="Feedback">  Feedback</a> |
<a href="/contact-us-1" title="Contact Us">  Contact us</a> |
<a href="/help" title="Help">   Help</a>



<!--<div class="Copyright">
<p style="text-align: right;"><span style="color:#cccccc;">Copyright © 2022 ISRO, All Rights Reserved</span>.<a href="/node/148" title="Terms of Use"> Terms of Use</a> | <a href="/privacy-policy" title="Privacy Policy">   Privacy Policy</a>
     <a href="https://www.isro.gov.in/sites/default/files/cqw_isrowebsite_www_isro_gov_in.pdf" target="_blank">
         <img alt="CQW isro website" src="https://www.isro.gov.in/sites/default/files/cqw_logo.gif" style="width: 65px; height: 60px;" title="CQW isro website" /></a></p>
</div>-->

<div class="copyright">
    <span class="rights">
        <p>Copyright @ 2022 ISRO, All Rights Reserved</p> 
    </span>
    <a id="Terms" href="https://www.isro.gov.in/node/148" title="Terms of Use"> Terms of Use</a>
    <a id="Privacy" href="/privacy-policy" title="Privacy Policy">Privacy Policy</a>
        <br>
    <div class="CQW">
        <img  src="https://www.isro.gov.in/sites/default/files/cqw_logo.gif" alt="CQW isro website" title="CQW isro website">
    </div>

</div>

<p class="notice">
<marquee behavior="scroll" direction="left" onmouseout="this.start();" onmouseover="this.stop();">
    <h3>
        <a href="/update/20-feb-2020/public-notice"><span style="color:#FFFFFF;">
            <span style="background-color:#FF0000;">PUBLIC NOTICE - ATTENTION : JOB ASPIRANTS</span>
            </span>
         </a>
    </h3>
</marquee>
</p>


</footer>

</body>
</html>